name: Calico-eBPF-3.21
on:
  push:
    branches:
      - main
  pull_request:
    branches:
jobs:
  kind-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17'
      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.1.0
        with:
          config: hack/kind-multi-worker-calico.yaml
          version: v0.11.0
          node_image: kindest/node:v1.22.0@sha256:b8bda84bb3a190e6e028b1760d277454a72267a5454b57db34437c34a588d047
      - run: |
          kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml
          kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml

          sleep 60

          cat <<EOF | kubectl apply -f -
          kind: ConfigMap
          apiVersion: v1
          metadata:
            name: kubernetes-services-endpoint
            namespace: tigera-operator
          data:
            KUBERNETES_SERVICE_HOST: "chart-testing-control-plane"
            KUBERNETES_SERVICE_PORT: "6443"
          EOF

          # wait bootstrap and test for nodes
          sleep 60

          kubectl get pods -A
          kubectl -n tigera-operator logs -l k8s-app=tigera-operator

          # restart operator for new configmap configuration
          kubectl delete pod -n tigera-operator -l k8s-app=tigera-operator

          # disable kube-proxy daemonsets
          kubectl patch ds -n kube-system kube-proxy -p '{"spec":{"template":{"spec":{"nodeSelector":{"non-calico": "true"}}}}}'

          # patch operator install for ebpf data plane
          kubectl patch installation.operator.tigera.io default --type merge -p '{"spec":{"calicoNetwork":{"linuxDataplane":"BPF", "hostPorts":null}}}'
          
          sleep 120
          kubectl get pods -A
          kubectl -n tigera-operator logs -l k8s-app=tigera-operator

          #kubectl wait --for=condition=ready --timeout=120s -n kube-system pod -l k8s-app=calico-node
          #kubectl wait --for=condition=ready --timeout=120s -n tigera-operator pod -l k8s-app=tigera-operator
      - run: |
          ./hack/install_metallb.sh
      - run: |
          go install gotest.tools/gotestsum@latest
          make summary
