name: Cilium eBPF 1.11.0
on:
  push:
    branches:
      - main
  pull_request:
    branches:
jobs:
  kind-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17'
      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.1.0
        with:
          config: hack/kind-multi-worker-nocni.yaml
          version: v0.11.0
          node_image: kindest/node:v1.22.0@sha256:b8bda84bb3a190e6e028b1760d277454a72267a5454b57db34437c34a588d047
      - run: |
          wget https://get.helm.sh/helm-v3.7.2-linux-amd64.tar.gz
          tar zxvf helm-v3.7.2-linux-amd64.tar.gz
          export PATH=${PATH}:${PWD}/linux-amd64
          helm repo add cilium https://helm.cilium.io/
          helm install cilium cilium/cilium --version 1.11.0 \
            --namespace kube-system \
            --set kubeProxyReplacement=strict \
            --set k8sServiceHost=chart-testing-control-plane \
            --set k8sServicePort=6443\
      - run: |
          ./hack/install_metallb.sh
      - run: |
          go install gotest.tools/gotestsum@latest
          make summary
