name: kPNG ipvs backend
on:
  push:
    branches:
      - main
  pull_request:
    branches:
jobs:
  kind-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - uses: actions/checkout@master
        with:
          repository: kubernetes-sigs/kpng
          path: ./kpng
      - run: |
          pushd kpng/hack
            sed -i 's/^#build/build/' kpng-local-up.sh
            SERVICE_ACCOUNT_NAME=kpng NAMESPACE=kube-system CONFIG_MAP_NAME=kpng E2E_BACKEND=ipvs BACKEND=ipvs IMAGE=ci/kpng:latest ./kpng-local-up.sh
          popd
          kubectl wait --for=condition=ready -n kube-system -l k8s-app=calico-node pods --timeout=120s
          ./hack/install_metallb.sh
      - run: |
          go install gotest.tools/gotestsum@latest
          make summary
